{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "f30f3588-17a5-4d43-957c-79df0854407d"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-modular-dashboard": {
      "projectType": "library",
      "root": "projects/ngx-modular-dashboard",
      "sourceRoot": "projects/ngx-modular-dashboard/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-modular-dashboard/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-modular-dashboard/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-modular-dashboard/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "defaultProject": "ngx-modular-dashboard"
}
